# pull official base image
FROM python:3.9.6-alpine

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# create the appropriate directories

RUN mkdir /home/app
RUN mkdir /home/app/web
WORKDIR /home/app/web


# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN apk add --no-cache openssl-dev libffi-dev

RUN pip install -r requirements.txt

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  /home/app/web/entrypoint.prod.sh
RUN chmod +x  /home/app/web/entrypoint.prod.sh

# copy project
COPY . /home/app/web

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
